# example-service-core

./: .classpath  .gitignore  .project  mule-project.xml  pom.xml
flows/: example-service-backend.mflow  example-service-endpoint.mflow  example-service.mflow
src/main/app/: example-service-backend.xml  example-service-endpoint.xml  example-service.xml  mule-app.properties  mule-deploy.properties
src/main/resources/: example-service-core.properties
src/main/resources/no/schibsted/xml/from/backend/: to-canonical.xslt
src/main/resources/no/schibsted/xml/from/client/: client.xsd  endpoint.wsdl  to-canonical.xslt
src/main/resources/no/schibsted/xml/to/backend/: from-canonical.xslt
src/test/java/no/schibsted/example/test/: IntegrationTest.java
src/test/resources/: client.xml  log4j.xml
