<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.schibsted.pom</groupId>
        <artifactId>mule</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>no.schibsted</groupId>
    <artifactId>example-service-core</artifactId>
    <packaging>mule</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <mule.version>3.4.0</mule.version>
        <eclipsePluginVersion>2.8</eclipsePluginVersion>
        <jdkName>JavaSE-1.6</jdkName>
        <jdk.version>1.6</jdk.version>
        <junit.version>4.9</junit.version>
    </properties>

    <dependencies>
        <!-- Schibsted Dependencies -->
        <dependency>
            <groupId>no.schibsted.invoice</groupId>
            <artifactId>xml-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-cxf</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <executions>
        <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
                <goal>add-source</goal>
            </goals>
            <configuration>
                <sources>
                    <source>${basedir}/src/main/java/</source>
                    <source>${basedir}/src/main/resources/</source>
                    <source>${basedir}/src/test/java/</source>
                    <source>${basedir}/src/test/resources/</source>
                    <source>${basedir}/mappings/</source>
                </sources>
            </configuration>
        </execution>
    </executions>
 </plugin>
        </plugins>
    </build>

</project>
