environment=development

invoice.input.path=/tmp/nonexistent
invoice.archive.path=/tmp/nosuchpath

# Example service endpoint configuration. 
# These values will be overriden by the invoice-environment.properties file deployed with Mule installation.
invoice.exampleservice.endpoint.host=localhost
invoice.exampleservice.endpoint.port=8081
invoice.exampleservice.endpoint.path=services/soap/exampleservice
# Example service core service configuration
invoice.exampleservice.core.host=localhost
invoice.exampleservice.core.port=8082
invoice.exampleservice.core.path=services/invm/exampleservice/core
# Example service backend service configuration
invoice.exampleservice.backend.host=localhost
invoice.exampleservice.backend.port=8080
invoice.exampleservice.backend.path=services/soap/exampleservice/backend